{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "npm-install-docx",
      "runtimeExecutable": "C:\\Program Files\\Git\\bin\\bash.exe",
      "runtimeArgs": ["-c", "PYTHON='/c/Users/pakin/AppData/Local/Programs/Python/Python313/python.exe'; SCRIPT='C:/Users/pakin/AppData/Roaming/Claude/local-agent-mode-sessions/skills-plugin/f342b375-b459-42c7-9ee7-8951ce2f2b57/cb76bc47-c95b-49cb-b7d3-14ad8af06747/skills/docx/create_books_py.py'; $PYTHON \"$SCRIPT\" 2>&1; echo RUN_COMPLETE; while true; do sleep 60; done"],
      "port": 3999
    },
    {
      "name": "run-create-books",
      "runtimeExecutable": "C:\\Program Files\\Git\\bin\\bash.exe",
      "runtimeArgs": ["-c", "cd 'C:/Users/pakin/AppData/Roaming/Claude/local-agent-mode-sessions/skills-plugin/f342b375-b459-42c7-9ee7-8951ce2f2b57/cb76bc47-c95b-49cb-b7d3-14ad8af06747/skills/docx' && node create_books.js 2>&1; echo RUN_DONE"],
      "port": 3998
    }
  ]
}
